﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWord.Library", "HelloWord.Library\HelloWord.Library.csproj", "{F4B252A2-A606-4B1E-8630-D958E32B4CB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWord.UniversalApp", "HelloWord.UniversalApp\HelloWord.UniversalApp.csproj", "{F4918366-84EF-4F9A-A7B1-330672C795DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|ARM.ActiveCfg = Debug|ARM
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|ARM.Build.0 = Debug|ARM
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|x64.ActiveCfg = Debug|x64
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|x64.Build.0 = Debug|x64
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|x86.ActiveCfg = Debug|x86
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Debug|x86.Build.0 = Debug|x86
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|ARM.ActiveCfg = Release|ARM
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|ARM.Build.0 = Release|ARM
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|x64.ActiveCfg = Release|x64
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|x64.Build.0 = Release|x64
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|x86.ActiveCfg = Release|x86
		{F4B252A2-A606-4B1E-8630-D958E32B4CB9}.Release|x86.Build.0 = Release|x86
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|Any CPU.ActiveCfg = Debug|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|Any CPU.Build.0 = Debug|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|Any CPU.Deploy.0 = Debug|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|ARM.ActiveCfg = Debug|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|ARM.Build.0 = Debug|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|ARM.Deploy.0 = Debug|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|x64.ActiveCfg = Debug|x64
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|x64.Build.0 = Debug|x64
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|x64.Deploy.0 = Debug|x64
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|x86.ActiveCfg = Debug|x86
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|x86.Build.0 = Debug|x86
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Debug|x86.Deploy.0 = Debug|x86
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|Any CPU.ActiveCfg = Release|x86
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|ARM.ActiveCfg = Release|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|ARM.Build.0 = Release|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|ARM.Deploy.0 = Release|ARM
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|x64.ActiveCfg = Release|x64
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|x64.Build.0 = Release|x64
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|x64.Deploy.0 = Release|x64
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|x86.ActiveCfg = Release|x86
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|x86.Build.0 = Release|x86
		{F4918366-84EF-4F9A-A7B1-330672C795DA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {633EDE94-C3B9-45B0-8F53-9DD36C7EF0D8}
	EndGlobalSection
EndGlobal
