﻿<UserControl
    x:Class="HelloWord.UniversalApp.Controls.GameSetupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWord.UniversalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="GameSetupControl_OnLoaded"
    mc:Ignorable="d">

    <Grid Margin="30,15,30,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60" />
            <RowDefinition Height="*" MinHeight="60" />
            <RowDefinition Height="*" MinHeight="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <!-- Category label -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0" 
            x:Uid="CategoryText"
            Foreground="{StaticResource PinkBrush}"
            FontSize="25" 
            VerticalAlignment="Center" />

        <!-- Category loading ring -->
        <ProgressRing
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="25"
            Height="25"
            Foreground="{StaticResource DarkGreyBrush}"
            IsActive="{Binding LoadingCategory}"
            Visibility="{Binding LoadingCategory, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- Category value -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1" 
            Text="{Binding Category}"
            Foreground="{StaticResource DarkGreyBrush}"
            FontSize="25" 
            VerticalAlignment="Center" />

        <!-- Refresh button -->
        <Button 
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding RefreshGameSetupCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Image
                Source="/Assets/Images/refresh.png"
                Height="45"
                Width="45" />
        </Button>

        <!-- Letter label -->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            x:Uid="LetterText"
            Foreground="{StaticResource PinkBrush}"
            FontSize="25"
            VerticalAlignment="Center" />

        <!-- Letter loading ring -->
        <ProgressRing
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="25"
            Height="25"
            Foreground="{StaticResource DarkGreyBrush}"
            IsActive="{Binding LoadingLetter}"
            Visibility="{Binding LoadingLetter, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- Letter value -->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1" 
            Text="{Binding Letter}"
            Foreground="{StaticResource DarkGreyBrush}"
            FontSize="25" 
            VerticalAlignment="Center" />

        <!-- Timer label -->
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            x:Uid="TimerText"
            Foreground="{StaticResource PinkBrush}"
            FontSize="25"
            VerticalAlignment="Center" />
        
        <!-- Timer value -->
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1" 
            Text="{Binding Timer}"
            Foreground="{StaticResource DarkGreyBrush}"
            FontSize="25" 
            VerticalAlignment="Center" />

    </Grid>

</UserControl>
